# knowledge

./: .gitignore  Dockerfile  NewFile.xml  docker-compose.yml  pom.xml
com.example.knowledge.model.Car/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _1u.fdt  _1u.fdx  _1u.fnm  _1u.nvd  _1u.nvm  _1u.si  _1u.tvd  _1u.tvx  _1u_Lucene50_0.doc  _1u_Lucene50_0.pos  _1u_Lucene50_0.tim  _1u_Lucene50_0.tip  _2.cfe  _2.cfs  _2.si  _d.fdt  _d.fdx  _d.fnm  _d.nvd  _d.nvm  _d.si  _d.tvd  _d.tvx  _d_Lucene50_0.doc  _d_Lucene50_0.pos  _d_Lucene50_0.tim  _d_Lucene50_0.tip  _h.fdt  _h.fdx  _h.fnm  _h.nvd  _h.nvm  _h.si  _h.tvd  (+9 more)
src/main/java/com/example/knowledge/: Calculation.java  KnowledgeApplication.java
src/main/java/com/example/knowledge/advice/: BadRequestAlertException.java  ControllerExceptionHandler.java  DecryptErrorException.java  UnauthorizedException.java
src/main/java/com/example/knowledge/annotation/: InboundRequestLog.java  OutboundRequestLog.java
src/main/java/com/example/knowledge/aop/: BadRequestAlertException.java  LoggingAspect.java
src/main/java/com/example/knowledge/cache/util/: CacheConstants.java  Constants.java
src/main/java/com/example/knowledge/configuration/: AuthenticationProperties.java  JasyptConfiguration.java  MessageConfiguration.java  MethodSecurityConfiguration.java  PropertiesConfiguration.java  RedisConfiguration.java  RsaProvider.java  SecurityConfiguration.java  SecurityProperties.java  SpringSecurityAuditorAware.java  TokenProperties.java  ValidationProperties.java
src/main/java/com/example/knowledge/consumer/: ThirdPartySender.java
src/main/java/com/example/knowledge/controller/: AuthenticateController.java  CarController.java  SystemController.java
src/main/java/com/example/knowledge/enums/: EntityStatus.java
src/main/java/com/example/knowledge/exception/: ErrorMessage.java
src/main/java/com/example/knowledge/handler/: MethodSecurityExpressionHandlerImpl.java
src/main/java/com/example/knowledge/jwt/: JWTAuthenticationFilter.java  JWTTokenProvider.java  MultiReadRequestWrapper.java
src/main/java/com/example/knowledge/label/: LabelKey.java  Labels.java
src/main/java/com/example/knowledge/message/: MessageCode.java
src/main/java/com/example/knowledge/model/: AClass.java  AbstractEntity.java  Car.java  InboundReqLog.java  MyObject.java  OutboundReqLog.java  Privilege.java  RequestLogEntity.java  ResultSet.java  Role.java  RolePrivilege.java  RolePrivilegeId.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/example/knowledge/model/dto/: CarDTO.java  CarResponse.java
src/main/java/com/example/knowledge/repository/: CarRepository.java  InboundRequestLogRepository.java  OutboundRequestLogRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/knowledge/repository/extend/: CarRepositoryExtend.java  PrivilegeRepositoryExtend.java  RoleRepositoryExtend.java
src/main/java/com/example/knowledge/repository/impl/: CarRepositoryImpl.java  PrivilegeRepositoryImpl.java  RoleRepositoryImpl.java
src/main/java/com/example/knowledge/request/: DecryptDataRequest.java  LoginRequest.java
src/main/java/com/example/knowledge/response/: TokenResponse.java
src/main/java/com/example/knowledge/security/: AbstractUserPrincipal.java  PermissionEvaluatorImpl.java  SecurityExpressionRootImpl.java  UserPrincipal.java
src/main/java/com/example/knowledge/service/: AuthenticateService.java  CarService.java  InboundReqLogService.java  SystemService.java  TokenService.java  UserDetail.java  UserService.java
src/main/java/com/example/knowledge/service/impl/: AuthenticateServiceImpl.java  CarServiceImpl.java  InboundReqLogServiceImpl.java  SystemServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/knowledge/service/mapper/: CarMapper.java  EntityMapper.java
src/main/java/com/example/knowledge/util/: ApiConstants.java  DateUtils.java  GetterUtils.java  QueryUtils.java  SecurityConstants.java  SecurityUtils.java  ValidateConstraint.java  Validator.java
src/main/resources/: application.yml  messages_vi.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/1.structure-sql/: master-2022-07-04-01.xml
src/main/resources/db/changelog/2.master-data/: master-2022-07-04-01.xml  master-2022-08-02-01.xml
src/main/resources/db/changelog/3.temporary-data/: master-2022-07-04-01.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
src/test/java/com/example/knowledge/: CalculationTest.java  KnowledgeApplicationTests.java
